# spring-demos

spring-websocket/: build.gradle
spring-websocket/src/main/java/com/gabel/websocket/: HttpHandshakeInterceptor.java  SpringWebsocketApplication.java  SubscribeEventListener.java  WebSocketConfig.java
spring-websocket/src/main/java/com/gabel/websocket/bo/: Greeting.java  HelloMessage.java
spring-websocket/src/main/java/com/gabel/websocket/controller/: GreetingController.java  WebSocketController.java
spring-websocket/src/main/resources/static/: app.js
spring-websocket/src/test/java/com/gabel/websocket/: SpringWebsocketApplicationTests.java
