buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.gabel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// compile('org.springframework.boot:spring-boot-starter-security')
	// compile('org.springframework.session:spring-session')
	// compile('org.springframework.boot:spring-boot-starter-web') 
	// compile "org.springframework.boot:spring-boot-starter-data-jpa"
	// compile "org.springframework.boot:spring-boot-starter-data-redis"
	// compile "org.springframework.security:spring-security-messaging"
	// compile "org.springframework.security:spring-security-data"
	// compile "com.h2database:h2"
	
	// {
    //     exclude module: "spring-boot-starter-tomcat"
    // }
    // compile("org.springframework.boot:spring-boot-starter-jetty")
	// compile('org.springframework.boot:spring-boot-starter-websocket')
	// tag::actuator[]
    // compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    
    // compile("com.google.code.gson:gson:2.8.2")
    
    compile("org.springframework.boot:spring-boot-starter-websocket")
    
    // tag::javascript[]
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    // end::javascript[]
    
	// runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// testCompile('org.springframework.security:spring-security-test')
}
